{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "amazonQ.importRecommendationForInlineCodeSuggestions": false,
  "amazonQ.showInlineCodeSuggestionsWithCodeReferences": false,
  "editor.formatOnSaveMode": "file"
}
